# blog-admin-server

./: .gitignore  README.md  pom.xml
src/main/java/com/blog/admin/: AdminApplication.java
src/main/java/com/blog/admin/annotation/: PassToken.java
src/main/java/com/blog/admin/aspect/: TokenAspect.java
src/main/java/com/blog/admin/config/: CorsConfig.java  DocConfig.java  DruidConfig.java  RedisConfig.java
src/main/java/com/blog/admin/controller/: AdminController.java  FileController.java  UserController.java
src/main/java/com/blog/admin/dao/: AdminDao.java  UserDao.java
src/main/java/com/blog/admin/dto/: Result.java  VaUserEntity.java
src/main/java/com/blog/admin/entity/: FileEntity.java  Result.java  VaUserEntity.java
src/main/java/com/blog/admin/model/: AdminModel.java  FileModel.java  LocaleMoles.java  MenuModel.java  UserModel.java
src/main/java/com/blog/admin/service/: AdminService.java  FileService.java  UserService.java
src/main/java/com/blog/admin/service/impl/: AdminServiceImpl.java  FileServiceImpl.java  UserServiceImpl.java
src/main/java/com/blog/admin/utils/: FileUtil.java  JsonUtil.java  JsonUtils.java  JwtUtil.java  JwtUtils.java  MailUtil.java  MailUtils.java  MenuTreeUtil.java  MenuTreeUtils.java  RedisUtil.java  RedisUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: AdminMapper.xml  UserMapper.xml
src/test/java/com/blog/admin/: AdminApplicationTests.java
